name: 'Content list'
description: 'Create a list of content files'
inputs:
  source:
    description: 'Source folder'
    required: true
    default: '/'
outputs:
  result:
    description: 'The result'
runs:
  using: 'node12'
  main: 'index.js'