name: 'Content list'
description: 'Output a folder content'
branding:
  icon: 'book'
  color: 'yellow'
inputs:
  source:
    description: 'Source folder'
    required: true
    default: '/'
outputs:
  list:
    description: 'The folder content'
runs:
  using: 'node12'
  main: 'dist/index.js'
