name: 'Content list'
description: 'Create a list of content files'
inputs:
  source:
    description: 'Source folder'
    required: true
    default: '/'
  destination:
    description: 'Destination file'
    required: true
    default: '/index'
outputs:
  result:
    description: 'The result'
runs:
  using: 'node12'
  main: 'dist/index.js'