name: 'Content list'
icon: 'book'
color: 'yellow'
description: 'Output a folder content'
inputs:
  source:
    description: 'Source folder'
    required: true
    default: '/'
outputs:
  list:
    description: 'The folder content'
runs:
  using: 'node12'
  main: 'dist/index.js'
